# FoodWin

./: README.md  build.gradle  my-key.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/foodwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/foodwin/: AddEstablishment.java  AddEventActivity.java  EventDetailsActivity.java  FirstTime.java  HomeActivity.java  LoginActivity.java  MapAddEtab.java  MapSearch.java  RestaurantDetails.java  SplashScreen.java
app/src/main/java/com/esprit/foodwin/Entity/: Category.java  Checkin.java  Etablissement.java  Event.java  Notifications.java  Reservation.java  Reviews.java  Sub_Categories.java  Subscribe.java  User.java
app/src/main/java/com/esprit/foodwin/Map/: Constants.java  GeocodeAddressIntentService.java  PlacePicker.java  PlacePickerActivity.java
app/src/main/java/com/esprit/foodwin/fragments/: AllEventsFragment.java  ConfirmReservation.java  DetailsRestaurant.java  EventEstabCalendar.java  ExploreInfographicFragment.java  FilterDialog.java  FirstTabFragment.java  FragementHome.java  MakeInfographicFragment.java  MyEstablishments.java  MyNotifications.java  MyReviews.java  Profile.java  QrDialog.java  ReservationDialog.java  ReservationsProfile.java  ReviewsProfile.java  ShareInfographicFragment.java  StepperAddEstablishment.java  SubscribesPost.java  TabContentFragment.java  ViewAllByCategoryFragment.java
app/src/main/java/com/esprit/foodwin/utility/: AddNotification.java  AllEventsAdapter.java  BottomNavigationViewBehavior.java  CheckProfile.java  ConfirmReservationAdapter.java  GalleryAdapter.java  IP.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationsAdapter.java  ProfileEtabsAdapter.java  ProfileFragementAdapter.java  ProfileReservationsAdapter.java  ProfileReviewsAdapter.java  RestaurantReviewsAdapter.java  SearchAdapter.java  SubscribePostAdapter.java  TabContentAdapter.java  TabPageAdapter.java  TodayEventsAdapter.java  TopCoffeesAdapter.java  TopDrinkAdapter.java  TopEstablishmentsAdapter.java  TopRestoAdapter.java
app/src/main/res/drawable/: bgshadow.xml  google_button.xml  my_button.xml  nav_item_color_state.xml  ratingbar_custom.xml
app/src/main/res/drawable-xhdpi/: circle.xml  circle_grey.xml  event_gradient_bg.xml
app/src/main/res/layout/: activity_add_establishment.xml  activity_add_event.xml  activity_check_profile.xml  activity_event_details.xml  activity_first_time.xml  activity_home.xml  activity_login.xml  activity_map_add_etab.xml  activity_map_search.xml  activity_restaurant_details.xml  activity_splash_screen.xml  all_event_cell.xml  decline.xml  dialog_add_review.xml  dialog_confirm_reservation.xml  dialog_location.xml  estab_cell.xml  event_cell.xml  filter_dialog.xml  fragment_all_events.xml  fragment_details_restaurant.xml  fragment_details_restaurant2.xml  fragment_event_estab_calendar.xml  fragment_explore_infographic.xml  fragment_first_tab.xml  fragment_fragement_home.xml  fragment_make_infographic.xml  fragment_my_establishments.xml  fragment_my_notifications.xml  fragment_profile.xml  fragment_reservations_profile.xml  fragment_reviews_profile.xml  fragment_reviews_restaurant.xml  fragment_share_infographic.xml  fragment_stepper_add_establishment.xml  fragment_subscribes_post.xml  fragment_tab_content.xml  fragment_view_all_by_category.xml  item_list.xml  item_slider.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_home.xml  bottom_navigation_main.xml  bottomsheet.xml  menu_base.xml  menu_filter.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/foodwin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scalinglib/: build.gradle
