apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esprit.foodwin"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    //implementation project(':scalinglib')

    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
//// check
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.github.cdflynn:checkview:v1.1'

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    //  implementation 'devlight.io:navigationtabbar:1.2.5'
    //implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.7.0-SNAPSHOT'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:master-SNAPSHOT'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.pusher:push-notifications-android:1.0.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.Kennyc1012:BottomSheet:2.4.1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
